<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        android:text="Back"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="417dp" />

</android.support.constraint.ConstraintLayout>